{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "课思库",
  "version": "0.2.2",
  "identifier": "com.coscool.desktop",
  "build": {
    "beforeDevCommand": "cd ../desktop-client && npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "cd ../desktop-client && npm run build",
    "frontendDist": "../../desktop-client/dist"
  },
  "app": {
    "windows": [
      {
        "title": "课思库",
        "width": 1280,
        "height": 860,
        "minWidth": 1180,
        "minHeight": 720,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFMTEyNEM0NjZBRjU0MjgKUldRb1ZLOW14Q1FSVG9LSzVlZWN3TUJjTmlsYndRNlE0UFBIWjBLQ0RVcHdoWVpYejlBSkRJZkYK",
      "endpoints": [
        "https://github.com/emperorStorm/coscool/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
